spring.application.name=API-GATEWAY
server.port=9191
management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=RESTAURANT-SEARCH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://RESTAURANT-SEARCH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/rest/**

spring.cloud.gateway.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orderr/**

spring.cloud.gateway.routes[2].id=REVIEWS-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://REVIEWS-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/review/**

spring.cloud.gateway.routes[3].id=CUSTOMER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://CUSTOMER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/customer/**