server.port=8083
spring.application.name=REVIEW-MANAGEMENT-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb

spring.main.web-application-type=reactive
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



sping.kafka.consumer.bootstrap-servers: localhost:9092

sping.kafka.consumer.group-id: review

sping.kafka.consumer.auto-offset-reset: earliest

sping.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer

sping.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

sping.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.name=customer_topics

 



